# Glass effect settings
background_opacity 0.85
dynamic_background_opacity yes

# Theme (choose one)
include ./themes/lovelace.conf
# include ./themes/atom.conf

# Window appearance
window_padding_width 16
window_margin_width 0
hide_window_decorations yes

# Font settings
font_family JetBrains Mono
font_size 13

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Tab bar (clean look)
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style round


# BEGIN_KITTY_THEME
# pink lavender
include current-theme.conf
# END_KITTY_THEME

cursor_trail 10
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0   
